// Color Variables
$primary-color: #324360;
$hover-color: #35c4ce;
$text-color: #111111;
$secondary-text: #787878;
$link-hover: #999999;
$footer-bg: #eaf2ff;
$footer-text: #989898;
$dropdown-bg: #f0f0f0;
$dropdown-hover: #ddd;

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin transition($property, $duration) {
    transition: $property $duration ease;
}

@mixin responsive-container($width) {
    width: $width;
    margin: 0 auto;
}

// Global Styles
body {
    font-family: Quando;
    font-size: 15px;
    color: $secondary-text;// Color Variable was used here
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin-bottom: 25px;
    line-height: 1.6em;
}

a {
    font-weight: 400;
    text-decoration: none;
    color: $text-color;// Color Variable was used here
    @include transition(color, 0.20s); // Added transition mixin
}

a:hover {
    color: $link-hover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3em;
    word-wrap: break-word;
    color: $text-color;// Color Variable was used here
}

h1 {
    font-size: 37px;
}

h2 {
    font-size: 31px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 21px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 15px;
}

.container {
    @include responsive-container(94%); // Added responsive container mixin
}

/* header and main nav */
header {
    font-family: 'Josefin Sans', sans-serif;
}

header nav ul {
    display: none;
}

.top-logo {
    width: 200px;
    margin: 20px auto 40px;
}

/* posts nested */
article {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;

    .image-part {
        flex: 1;
        overflow: hidden;
        margin-bottom: 0;

        img {
            @include transition(transform, 3.5s);

            &:hover {
                transform: scale(1.5, 1.5);
            }
        }
    }

    .content-part {
        flex: 1;
        padding-left: 50px;
    }

    .post-title {
        margin-top: 0;

        a {
            color: $primary-color;// Color Variable was used here
            text-transform: uppercase;
            font-size: 26px;
            font-weight: 900;
            margin-top: 15px;
            margin-bottom: 15px;
            line-height: 1.3em;
            @include transition(color, 0.3s);

            &:hover {
                color: $hover-color;// Color Variable was used here
            }
        }
    }
}

/* Footer nested*/
footer {
    padding: 30px 0;
    text-align: center;
    background: $footer-bg;
    color: $footer-text;// Color Variable was used here

    #footer a {
        color: $footer-text;// Color Variable was used here

        &:hover {
            color: $text-color;// Color Variable was used here
        }
    }

    .footer-logo {
        width: 200px;
        margin: 20px auto;
        text-align: center;
        vertical-align: middle;
    }

    .footer-social-links {
        padding: 20px 0;
        line-height: 2em;

        a {
            margin: 0 10px;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;

            span {
                display: none;
            }
        }
    }

    #footer-copyright {
        padding: 20px 0;
        font-size: 12px;
        color: $footer-text;// Color Variable was used here
    }
}

// Responsive Design nested
@media only screen and (min-width: 650px) {
    .container {
        @include responsive-container(90%); // Adjusted for larger screens
    }

    header nav {
        max-width: 1170px;
        margin: 0 auto;
        @include flex-center; // Using flex center mixin
        height: 60px;

        ul {
            display: flex;

            li {
                margin: 0 15px;
                position: relative;
                line-height: 24px;

                &.menu-item-has-children>a::after {
                    margin-left: 7px;
                    font-family: 'FontAwesome';
                    font-size: 13px;
                    color: $primary-color;// Color Variable was used here
                    content: '\f078';
                }

                &:hover ul {
                    visibility: visible;
                    opacity: 1;
                }

                ul {
                    visibility: hidden;
                    opacity: 0;
                    display: block;
                    position: absolute;
                    z-index: 9999;
                    left: 0;
                    background: $dropdown-bg;
                    @include transition(all, 0.2s); // Added transition mixin

                    li {
                        border-top: 1px solid #e9e9e9;
                        margin: 0;

                        a {
                            display: block;
                            color: $text-color;// Color Variable was used here
                            min-width: 175px;
                            margin: 0;
                            padding: 20px 10px;
                            line-height: 1.4em;
                            letter-spacing: 1px;

                            &:hover {
                                background: #ffffff;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }

    .current-menu-item a {
        border-bottom: 2px solid $primary-color;// Color Variable was used here
    }
// Footer social link nested
    .footer-social-links a {
        margin: 0 28px;

        i {
            margin-right: 5px;
        }

        span {
            display: inline;
            font-size: 11px;
        }
    }
}